<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Reserva</title>
    </head>
    <body>
        <h1><b>UNILEX</b></h1>
        <P><B>Home</B></P>
        <p><b>Cardapio</b></p>
        <p><b>Delivery</b></p>
        <p><b>Reserva</b></p>
        <h1><b>Reserva</b></h1>
        <p><b>Mesa1 Mesa2 Mesa3</b></p>
        <p><b>Mesa4 Mesa5 Mesa6</b></p>
        <form action="">
            <label for="horario">Horario</label>
            <select name="horario" id="horario">
                <option value="horario"></option>
                <option value="horario">15:00</option>
                <option value="horario">15:30</option>
                <option value="horario">16:00</option>
                <option value="horario">16:30</option>
                <option value="horario">17:00</option>
                <option value="horario">17:30</option>
                <option value="horario">18:00</option>
              </select>
              <label for="mesa">Mesa</label>
              <select name="mesa" id="mesa">
                <option value=""></option>
                <option value="mesa">Mesa 1</option>
                <option value="mesa">Mesa 2</option>
                <option value="mesa">Mesa 3</option>
                <option value="mesa">Mesa 4</option>
                <option value="mesa">Mesa 5</option>
                <option value="mesa">Mesa 6</option>
              </select>
              <button type="submit">Comfirmar</button>
        </form>
    </body>
</html>